<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.banksystem3.client.controller.admin.ExchangeRatesController">
    
    <WebView fx:id="exchangeWebView" />

</StackPane>